#
# RTR file created by ELECTRA V2.9.4 made 08/31/2014 at 19:26:53
# 
set run_memory 1
set run_fanout 1
set run_init_route 1
set run_init_clean 1
set run_final_route 1
set run_final_clean 1
set run_filter 1
set run_miter 1
set via_at_smd 1
set via_at_smd_grid 4
set via_at_smd_fit 0
set sharing_pin 0
set sharing_via 0
set fanout_dir 2
set fanout_dist 0
set share_dist 0
set init_route_passes 20
set init_clean_passes 2
set final_route_passes 20
set final_clean_passes 2
set fanout_passes 9
set filter_passes 5
