EAGLE AutoRouter Statistics:

Job           : F:/Users/AAMER_i7Stor/Documents/eagle/EAGEL_ISD/2013-08-attiny_isd/TinyISD1700_V2_2014-08-29sop.brd

Start at      : 22:28:10 (2014-08-29)
End at        : 22:28:17 (2014-08-29)
Elapsed time  : 00:00:05

Signals       :    24   RoutingGrid: 9 mil  Layers: 2
Connections   :    54   predefined:  25 ( 0 Vias )

Router memory :   355424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        29        29        29        29        29
Vias              :         0         2         2         0         0         0
Resolution        :    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.6% finished. Polygons may have fallen apart.
