
____________________________________________________________________________________________
ELECTRA Version  2.9.4
Design        = F:/Users/AAMER_i7Stor/Documents/eagle/EAGEL_ISD/2013-08-attiny_isd/TinyISD1700_V2_2014-08-29sop.dsn
Report Time   = 19:26:54
Nets          =       24
Components    =       13
Connections   =       46
Vias          =        0
Routed Length =    611.9 mm
Signal Layers =        2
Power Layers  =        0
Total Pins    =      440
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      46|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      46|      31|        |  0:00:00|  0:00:00|
|    2| Route    |      31|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      18|       0|       0|       0|       0|      41|  0:00:00|  0:00:00|
|    4| Route    |      11|       0|       0|       0|       0|      38|  0:00:00|  0:00:00|
|    5| Route    |       6|       0|       0|       0|       0|      45|  0:00:00|  0:00:00|
|    6| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|    7| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:00|
|    9| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   13| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   14| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   15| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   16| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   17| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   18| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   19| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|   20| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   21| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   22| Clean    |       2|       0|       4|       0|       0|        |  0:00:00|  0:00:01|
|   23| Clean    |       2|       0|       4|       0|       0|        |  0:00:00|  0:00:01|
|   24| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   25| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   26| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   28| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   29| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   30| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   31| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   32| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   33| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   34| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   35| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   36| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   37| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   38| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   39| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   40| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   41| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|   42| Clean    |       0|       0|       2|       0|       0|        |  0:00:00|  0:00:01|
|   43| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   44| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   44| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
