Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: K:/Users/AAMER_i7Stor/Dropbox/Eagel/TinyISD1700_V2_2014-08-29sop/TinyISD1700_V2_2014-08-29sop.gpi

 Date              : 2020-08-10 20:29
 Plotfile          : K:/Users/AAMER_i7Stor/Dropbox/Eagel/TinyISD1700_V2_2014-08-29sop/TinyISD1700_V2_2014-08-29sop.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


